[gd_scene format=3 uid="uid://g76vgblifmd7"]

[ext_resource type="PackedScene" uid="uid://dio2kgx7xqq1e" path="res://scenes/arena_walls.tscn" id="1_e05a3"]
[ext_resource type="Script" uid="uid://bdc6u0fov34p6" path="res://scripts/arena.gd" id="1_wl4x5"]

[node name="Arena" type="Node2D" unique_id=567927689]
script = ExtResource("1_wl4x5")

[node name="Background" type="Sprite2D" parent="." unique_id=903848284]

[node name="ArenaWalls" parent="." unique_id=112363658 instance=ExtResource("1_e05a3")]

[node name="BrickSet" type="Node2D" parent="." unique_id=1514821119]

[node name="TopLeftMarker" type="Marker2D" parent="BrickSet" unique_id=1717915247]
position = Vector2(64, 64)

[node name="BottomRightMarker" type="Marker2D" parent="BrickSet" unique_id=2075426887]
position = Vector2(1088, 320)
