[gd_scene format=3 uid="uid://dio2kgx7xqq1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug7gw"]
size = Vector2(1152, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e05a3"]
size = Vector2(615, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl4x5"]
size = Vector2(615, 33)

[node name="ArenaWalls" type="Node2D" unique_id=112363658]

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=1788817435]

[node name="Sprite2D" type="Sprite2D" parent="Ceiling" unique_id=1190340334]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=1415880239]
position = Vector2(576, 16.5)
shape = SubResource("RectangleShape2D_ug7gw")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1870971554]

[node name="Sprite2D" type="Sprite2D" parent="LeftWall" unique_id=116076059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=943752153]
position = Vector2(16.000011, 340.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_e05a3")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1751175210]

[node name="Sprite2D" type="Sprite2D" parent="RightWall" unique_id=1902930641]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=32099677]
position = Vector2(1136, 341)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_wl4x5")
