[gd_scene format=3 uid="uid://b0bfvlingngcc"]

[ext_resource type="Script" uid="uid://3hwuibdyfc13" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://g76vgblifmd7" path="res://scenes/arena.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bthjpvryvepll" path="res://scenes/paddle.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cbeiur6u8m8yp" path="res://scenes/ball.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cubs81nm6gsmq" path="res://scenes/hud.tscn" id="5_iywne"]

[node name="Game" type="Node" unique_id=2128206838]
script = ExtResource("1_lbhrr")

[node name="Arena" parent="." unique_id=567927689 instance=ExtResource("1_yqjtg")]

[node name="Paddle" parent="." unique_id=365815374 instance=ExtResource("2_lnu2h")]
position = Vector2(574, 604)

[node name="Ball" parent="." unique_id=2134702754 instance=ExtResource("3_lnu2h")]
position = Vector2(571, 566)

[node name="HUD" parent="." unique_id=892358932 instance=ExtResource("5_iywne")]

[connection signal="brick_broken" from="Arena" to="." method="_on_brick_broken"]
[connection signal="ball_launch_pressed" from="Paddle" to="." method="_on_ball_launch_pressed"]
[connection signal="ball_offscreen" from="Ball" to="." method="_on_ball_offscreen"]
