[gd_scene format=3 uid="uid://bthjpvryvepll"]

[ext_resource type="Texture2D" uid="uid://cyqjf8dq1gdxm" path="res://assets/paddleBlu.png" id="1_3xiby"]
[ext_resource type="Script" uid="uid://b7vn4deiyduyv" path="res://scripts/paddle.gd" id="1_y7wee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wee"]
size = Vector2(104, 24)

[node name="Paddle" type="CharacterBody2D" unique_id=365815374]
motion_mode = 1
script = ExtResource("1_y7wee")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1086821571]
texture = ExtResource("1_3xiby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2081594268]
shape = SubResource("RectangleShape2D_y7wee")
one_way_collision_margin = 5.0

[node name="BallSpawn" type="Marker2D" parent="." unique_id=133669076]
position = Vector2(0, -40)
