[gd_scene format=3 uid="uid://cubs81nm6gsmq"]

[ext_resource type="Texture2D" uid="uid://d36ow0csh5jgr" path="res://assets/life.png" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://c8wskltwkpfc6" path="res://scripts/main_game/hud.gd" id="1_oo0fn"]

[node name="HUD" type="Control" unique_id=892358932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="LivesContainer" type="HBoxContainer" parent="." unique_id=881812600]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.98
anchor_right = 0.01
anchor_bottom = 0.98
offset_top = -31.0
offset_right = 101.0
grow_vertical = 0

[node name="Life1" type="TextureRect" parent="LivesContainer" unique_id=1539833234]
layout_mode = 2
texture = ExtResource("1_ahhtf")
expand_mode = 2

[node name="Life2" type="TextureRect" parent="LivesContainer" unique_id=991737332]
layout_mode = 2
texture = ExtResource("1_ahhtf")
expand_mode = 2

[node name="Life3" type="TextureRect" parent="LivesContainer" unique_id=1646279516]
layout_mode = 2
texture = ExtResource("1_ahhtf")
expand_mode = 2

[node name="Score" type="Control" parent="." unique_id=937411937]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -65.0
grow_horizontal = 0
grow_vertical = 0

[node name="ScoreLabel" type="Label" parent="Score" unique_id=1131413387]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Score"

[node name="ScoreValue" type="Label" parent="Score" unique_id=1047421049]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
