[gd_scene format=3 uid="uid://b1arflyuxkwux"]

[ext_resource type="Script" uid="uid://pcw05p5q8rln" path="res://scripts/menus/game_setup_menu.gd" id="1_m4jlw"]

[sub_resource type="ButtonGroup" id="ButtonGroup_0sj56"]

[node name="GameSetupMenu" type="Control" unique_id=664144685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4jlw")

[node name="Panel" type="Panel" parent="." unique_id=1354962495]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19618055
anchor_top = 0.07716049
anchor_right = 0.8038194
anchor_bottom = 0.9228395
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelTitle" type="Label" parent="Panel" unique_id=578846020]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -94.0
offset_right = 94.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Game Setup"
horizontal_alignment = 1

[node name="Options" type="Control" parent="Panel" unique_id=20979864]
layout_mode = 1
anchor_left = 0.034
anchor_top = 0.172
anchor_right = 0.966
anchor_bottom = 0.79
offset_left = 0.19999886
offset_top = -0.25600433
offset_right = -0.2000122
offset_bottom = 0.07998657
grow_horizontal = 2
grow_vertical = 2

[node name="DiffSelect" type="Control" parent="Panel/Options" unique_id=1356506497]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.39800003
offset_bottom = 0.07798767
grow_horizontal = 2

[node name="Label" type="Label" parent="Panel/Options/DiffSelect" unique_id=1516171706]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 75.0
offset_bottom = 11.5
grow_vertical = 2
text = "Difficulty:"

[node name="DiffButtonContainer" type="HBoxContainer" parent="Panel/Options/DiffSelect" unique_id=536597671]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256
anchor_top = 0.36900002
anchor_right = 0.92600006
anchor_bottom = 0.63100004
offset_left = 0.039993286
offset_top = -0.04200363
offset_right = -0.16003418
offset_bottom = 0.041992188
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EasyCheckBox" type="CheckBox" parent="Panel/Options/DiffSelect/DiffButtonContainer" unique_id=701919579 groups=["diff_checkbox"]]
layout_mode = 2
button_group = SubResource("ButtonGroup_0sj56")
text = "Easy"

[node name="MedCheckBox" type="CheckBox" parent="Panel/Options/DiffSelect/DiffButtonContainer" unique_id=552159043 groups=["diff_checkbox"]]
layout_mode = 2
button_group = SubResource("ButtonGroup_0sj56")
text = "Medium"

[node name="HardCheckBox" type="CheckBox" parent="Panel/Options/DiffSelect/DiffButtonContainer" unique_id=776476081 groups=["diff_checkbox"]]
layout_mode = 2
button_group = SubResource("ButtonGroup_0sj56")
text = "Hard"

[node name="CustomCheckBox" type="CheckBox" parent="Panel/Options/DiffSelect/DiffButtonContainer" unique_id=2122907511 groups=["diff_checkbox"]]
layout_mode = 2
button_group = SubResource("ButtonGroup_0sj56")
text = "Custom"

[node name="GameOptions" type="Control" parent="Panel/Options" unique_id=723419994]
layout_mode = 1
anchor_left = -0.018000001
anchor_top = 0.342
anchor_right = 1.018
anchor_bottom = 1.0
offset_left = 0.23600101
offset_top = 0.06199646
offset_right = -0.23602295
grow_horizontal = 2
grow_vertical = 0

[node name="BallSpeedUpSelect" type="Control" parent="Panel/Options/GameOptions" unique_id=1556361327]
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.66400003
offset_left = 11.5
offset_top = -58.0
offset_right = 11.5
offset_bottom = -58.09601
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Options/GameOptions/BallSpeedUpSelect" unique_id=3996692]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 75.0
offset_bottom = 11.5
grow_vertical = 2
text = "Ball Speed-up:"

[node name="CheckButton" type="CheckButton" parent="Panel/Options/GameOptions/BallSpeedUpSelect" unique_id=950680146]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46625766
anchor_top = 0.2837838
anchor_right = 0.5337423
anchor_bottom = 0.7162162
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PaddleShrinkSelect" type="Control" parent="Panel/Options/GameOptions" unique_id=247726255]
layout_mode = 1
anchor_top = 0.646
anchor_right = 0.984
anchor_bottom = 0.823
offset_left = 11.5
offset_top = -41.058
offset_right = 22.315979
offset_bottom = -41.061005
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Panel/Options/GameOptions/PaddleShrinkSelect" unique_id=19884817]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 75.0
offset_bottom = 11.5
grow_vertical = 2
text = "Paddle Shrinking:"

[node name="CheckButton" type="CheckButton" parent="Panel/Options/GameOptions/PaddleShrinkSelect" unique_id=853464647]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46627754
anchor_top = 0.3
anchor_right = 0.53372246
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonContainer" type="Control" parent="Panel" unique_id=458463550]
layout_mode = 1
anchor_left = 0.11
anchor_top = 0.8832117
anchor_right = 0.89
anchor_bottom = 0.98715335
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="Panel/ButtonContainer" unique_id=479053679]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24578749
anchor_top = 0.22787932
anchor_right = 0.45421246
anchor_bottom = 0.77212065
grow_horizontal = 2
grow_vertical = 2
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="Panel/ButtonContainer" unique_id=1223091045]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5457875
anchor_top = 0.22787932
anchor_right = 0.7542125
anchor_bottom = 0.77212065
grow_horizontal = 2
grow_vertical = 2
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/Options/DiffSelect/DiffButtonContainer/EasyCheckBox" to="." method="_on_easy_check_box_pressed"]
[connection signal="pressed" from="Panel/Options/DiffSelect/DiffButtonContainer/MedCheckBox" to="." method="_on_med_check_box_pressed"]
[connection signal="pressed" from="Panel/Options/DiffSelect/DiffButtonContainer/HardCheckBox" to="." method="_on_hard_check_box_pressed"]
[connection signal="pressed" from="Panel/Options/DiffSelect/DiffButtonContainer/CustomCheckBox" to="." method="_on_custom_check_box_pressed"]
